VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=67ea7b5c001218b146b8
VITE_APPWRITE_DATABASE_ID=67ea7d310022647548e3
VITE_APPWRITE_COLLECTION_ID=67ea7d73002f368bd49a
VITE_APPWRITE_BUCKET_ID=67ea7f4d003b6fd9bb9c